    1  pwd
    2  cd /home/ubuntu/
    3  ls
    4  chmod 777 spack-v210.sh 
    5  bash spack-v210.sh 
    6  chmod 777 spack-v210.sh 
    7  bash spack-v210.sh 
    8  cat spack-v210.sh 
    9  bash spack-v210.sh 
   10  emacs -nw /opt/spack-stack-2.1/configs/sites/linux.default/packages.yaml
   11  rm -rf /opt/spack-stack-2.1/envs/fv3jedi-2.1
   12  spack stack create env   --site linux.default   --name fv3jedi-2.1   --compiler oneapi@2024.2.1
   13  cd /opt/spack-stack-2.1
   14  source ./setup.sh
   15  spack stack create env   --site linux.default   --name fv3jedi-2.1   --compiler oneapi@2024.2.1
   16  spack env activate /opt/spack-stack-2.1/envs/fv3jedi-2.1
   17  spack add jedi-fv3-env
   18  spack concretize --reuse --force
   19  spack install --reuse --fail-fast
   20  spack module lmod refresh -y
   21  spack stack setup-meta-modules
   22  emacs -nw /opt/spack-stack-2.1/envs/fv3jedi-2.1/spack.yaml
   23  cat /opt/spack-stack-2.1/envs/fv3jedi-2.1/spack.yaml
   24  emacs -nw /opt/spack-stack-2.1/envs/fv3jedi-2.1/spack.yaml
   25  spack install --reuse --fail-fastspack env deactivate
   26  spack env activate /opt/spack-stack-2.1/envs/fv3jedi-2.1
   27  spack concretize -f
   28  spack env deactivate
   29  spack env activate /opt/spack-stack-2.1/envs/fv3jedi-2.1
   30  history 
   31  spack concretize --reuse --force
   32  history 
   33  spack install --reuse --fail-fast
   34  spack module lmod refresh -y
   35  spack stack setup-meta-modules
   36  module use /opt/spack-stack-2.1/envs/fv3jedi-2.1/install/modulefiles/Core
   37  module load jedi-fv3-env
   38  module list
   39  module use /opt/spack-stack-2.1/envs/fv3jedi-2.1/modules/Core
   40  module load jedi-fv3-env
   41  module list
   42  ls /opt/spack-stack-2.1/envs/fv3jedi-2.1/modules/Core
   43  spack find jedi-fv3-env
   44  spack env activate /opt/spack-stack-2.1/envs/fv3jedi-2.1
   45  spack concretize -f
   46  spack install --reuse --fail-fast
   47  spack module lmod refresh -y
   48  spack stack setup-meta-modules
   49  ls /opt/spack-stack-2.1/envs/fv3jedi-2.1/modules/Core
   50  exit
   51  cd /opt/spack-stack-2.1/
   52  ls
   53  history 
   54  emacs -nw /opt/spack-stack-2.1/envs/fv3jedi-2.1/spack.yaml
   55  spack stack setup-meta-modules
   56  ls
   57  source setup.sh 
   58  spack stack setup-meta-modules
   59  spack env activate /opt/spack-stack-2.1/envs/fv3jedi-2.1
   60  spack stack setup-meta-modules
   61  history 
   62  module list
   63  spack stack setup-meta-modules
   64  module use /opt/spack-stack-2.1/envs/fv3jedi-2.1/modules/Core
   65  module avail
   66  module load stack-gcc/11.4.0
   67  module avail
   68  module load stack-openmpi/5.0.8
   69  module avail
   70  history 
   71  ls
   72  pwd
   73  cd /home/ubuntu/
   74  ls
   75  history >> fv3jedi_env_info.txt
